bsh:2.0b5
c3p0:0.9.5.2
mchange-commons-java:0.2.11
click-nodeps:2.3.0
javax.servlet-api:3.1.0
clojure:1.8.0
commons-beanutils:1.9.2
commons-collections:3.1
commons-logging:1.2
commons-collections:3.1
commons-collections4:4.0
commons-collections:3.1
commons-collections4:4.0
commons-collections:3.1
commons-collections:3.1
commons-collections:3.1
commons-fileupload:1.3.1
commons-io:2.4
groovy:2.3.9
hibernate1*.jar
hibernate2*.jar
javassist:3.12.1.GA
jboss-interceptor-core:2.0.0.Final
cdi-api:1.0-SP1
javax.interceptor-api:3.1
jboss-interceptor-spi:2.0.0.Final
slf4j-api:1.7.21
json-lib:jar:jdk15:2.4
spring-aop:4.1.4.RELEASE
aopalliance:1.0
commons-logging:1.2
commons-lang:2.6
ezmorph:1.0.6
commons-beanutils:1.9.2
spring-core:4.1.4.RELEASE
commons-collections:3.1
javassist:3.12.1.GA
weld-core:1.1.33.Final
cdi-api:1.0-SP1
javax.interceptor-api:3.1
jboss-interceptor-spi:2.0.0.Final
slf4j-api:1.7.21
jython-standalone:2.5.2
js:1.7R2
js:1.7R2
rome:1.0
spring-core:4.1.4.RELEASE
spring-beans:4.1.4.RELEASE
spring-core:4.1.4.RELEASE
spring-aop:4.1.4.RELEASE
aopalliance:1.0
commons-logging:1.2
vaadin-server:7.7.14
vaadin-shared:7.7.14
wicket-util:6.23.0
slf4j-api:1.6.4
